Gestión Rutas Senderistas/AddGuia.xaml

<Window x:Class="Gestión_Rutas_Senderistas.AddGuia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestión_Rutas_Senderistas"
        mc:Ignorable="d"
        Title="Añadir Guía" Height="500" Width="800"
        ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Nombre:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Margin="0,13,21,0" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="Apellido:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Margin="0,14,21,0" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="Teléfono:" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Margin="0,13,21,0" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="Email:" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" FontSize="20" Margin="0,13,21,0" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="Idiomas:" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" FontSize="20" Margin="0,13,21,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Nombretxt" Grid.Column="3" HorizontalAlignment="Left" Margin="50,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Apellidotxt" Grid.Column="3" HorizontalAlignment="Left" Margin="50,17,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Telefonotxt" Grid.Column="3" HorizontalAlignment="Left" Margin="50,17,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Emailtxt" Grid.Column="3" HorizontalAlignment="Left" Margin="50,17,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Idiomastxt" Grid.Column="3" HorizontalAlignment="Left" Margin="50,17,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="Add" Grid.Column="4" Content="Añadir" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="20" Click="Add_Click"/>
        <Label Grid.Column="1" Content="Foto:" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Top" FontSize="20" Margin="0,13,21,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
