Gestión Rutas Senderistas/AddRuta.xaml

<Window x:Class="Gestión_Rutas_Senderistas.AddRuta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestión_Rutas_Senderistas"
        mc:Ignorable="d"
        Title="Añadir Ruta" Height="500" Width="900"
        ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Nombre:" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2" Margin="47,0,0,0"/>
        <Label Grid.Column="1" Content="Origen:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="18" Margin="58,0,0,0" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="Destino:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="18" Margin="52,0,0,0" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="Fecha:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Margin="67,0,0,0" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="Hora:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="18" Margin="74,0,0,0" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="Guía:" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" FontSize="18"  HorizontalContentAlignment="Right" Margin="77,0,0,0"/>
        <Label Grid.Column="4" Content="P. Interés:" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" FontSize="18" Margin="31,0,0,0" Width="96" HorizontalContentAlignment="Right"/>
        <Label Grid.Column="4" Content="Material:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="18" Margin="42,0,0,0" Width="85" HorizontalContentAlignment="Right"/>
        <Label Grid.Column="4" Content="Comida:" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" FontSize="18" Margin="42,0,0,0" Width="85" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontSize="18"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontSize="18"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontSize="18"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontSize="18"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontSize="18"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontSize="18" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontSize="18" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <Label Grid.Column="1" Content="Duración:" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0" Grid.ColumnSpan="2" Width="117" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontSize="18"/>
        <Label Grid.Column="4" Content="Foto P.I.:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Margin="31,0,0,0" Width="96" HorizontalContentAlignment="Right"/>
        <Button Grid.Column="6" Content="Añadir" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="18"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="26,21,0,0" Grid.Row="6" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <ComboBox Grid.Column="5" HorizontalAlignment="Left" Margin="14,17,0,0" Grid.Row="5" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <Label Grid.Column="4" Content="Foto R.:" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" FontSize="18" Margin="42,0,0,0" Width="85" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontSize="18" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <Label Grid.Column="4" Content="Desc.:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="18" Margin="31,0,0,0" Width="96" HorizontalContentAlignment="Right"/>
        <Label Grid.Column="4" Content="Topología:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="18" Margin="31,0,0,0" Width="96" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontSize="18" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <Label Grid.Column="1" Content="Dificultad:" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0" Width="117" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="234" FontSize="18"/>
    </Grid>
</Window>
