Gestión Rutas Senderistas/MainWindow.xaml

<Window x:Class="Gestión_Rutas_Senderistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestión_Rutas_Senderistas"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblSesion" Grid.Column="1" Content="Iniciar Sesión" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" Height="49" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Usuario:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="81" FontSize="18" Margin="38,35,0,0"/>
        <Label Grid.Column="1" Content="Contraseña:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="38,36,0,0" FontSize="18" Grid.RowSpan="2"/>
        <Button Grid.Column="2" Content="Entrar" HorizontalAlignment="Left" Margin="106,41,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.405,-1.896" FontSize="18" Grid.ColumnSpan="2" Width="76" Grid.RowSpan="2" Click="Button_Click"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="38,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" FontSize="16" UndoLimit="100" Grid.ColumnSpan="3"/>
        <Image x:Name="ImgSendero" Source="/Recursos/Sendero.jpg" HorizontalAlignment="Left" Grid.RowSpan="7" VerticalAlignment="Top"/>
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="38,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="266" Height="22"/>

    </Grid>
</Window>
